# Learn_Android_Dem_1

FirstCodeBookSource/app/: build.gradle
FirstCodeBookSource/app/src/androidTest/java/com/lmhu/firstcodebooksource/: ExampleInstrumentedTest.java
FirstCodeBookSource/app/src/main/: AndroidManifest.xml
FirstCodeBookSource/app/src/main/assets/: litepal.xml
FirstCodeBookSource/app/src/main/java/com/lmhu/firstcodebooksource/chapter10/service/: MyIntentService.java  MyService.java  ServiceMainActivity.java
FirstCodeBookSource/app/src/main/java/com/lmhu/firstcodebooksource/chapter10/service/download/: DownloadListener.java  DownloadService.java  DownloadServiceMainActivity.java  DownloadTask.java
FirstCodeBookSource/app/src/main/java/com/lmhu/firstcodebooksource/chapter3A12/View/materialtest/: Chapter12MainActivity.java  Fruit.java  NewFruitActivity.java  NewFruitAdapter.java
FirstCodeBookSource/app/src/main/java/com/lmhu/firstcodebooksource/chapter3A12/View/recyclerview/: RecycFruitAdapter.java  RecycleViewMainActivity.java
FirstCodeBookSource/app/src/main/java/com/lmhu/firstcodebooksource/chapter6/broadcastbestpractice/: ActivityCollector.java  BaseMyActivity.java  LoginActivity.java
FirstCodeBookSource/app/src/main/java/com/lmhu/firstcodebooksource/chapter6/broadcastbestpractice/filepersistence/: File_MainActivity.java  StudentBean.java
FirstCodeBookSource/app/src/main/java/com/lmhu/firstcodebooksource/chapter6/broadcastbestpractice/litepaltest/: Book.java  Category.java  Litepal_MainActivity.java
FirstCodeBookSource/app/src/main/java/com/lmhu/firstcodebooksource/chapter7/contentProvider/: DataBaseProviderMainActivity.java  DatabaseProvider.java  MyDatabaseHelper.java  RuntimePermissionActivity.java
FirstCodeBookSource/app/src/main/java/com/lmhu/firstcodebooksource/chapter9/network/test/: App.java  ContentHandler.java  HttpCallbackListener.java  HttpMainActivity.java  HttpUtils.java
FirstCodeBookSource/app/src/main/res/layout/: activity_base_my.xml  activity_chapter12_main.xml  activity_download_service_main.xml  activity_file__main.xml  activity_http_main.xml  activity_litepal__main.xml  activity_login.xml  activity_main.xml  activity_runtime_permission.xml  activity_service_main.xml  chapte3_fruit_item.xml  chapter12_activity_new_fruit.xml  chapter12_fruit_item.xml  chapter3_main.xml
FirstCodeBookSource/app/src/main/res/values/: strings.xml
FirstCodeBookSource/app/src/test/java/com/lmhu/firstcodebooksource/: ExampleUnitTest.java
MyHookJavaDemo/app/: build.gradle
MyHookJavaDemo/app/src/main/: AndroidManifest.xml
MyHookJavaDemo/app/src/main/cpp/: native-lib.cpp
MyHookJavaDemo/gradle/wrapper/: gradle-wrapper.properties
MyLearnCoolWeather/app/: build.gradle
MyLearnCoolWeather/app/src/androidTest/java/com/lmhu/mylearncoolweather/: ExampleInstrumentedTest.java
MyLearnCoolWeather/app/src/main/: AndroidManifest.xml
MyLearnCoolWeather/app/src/main/assets/: litepal.xml
MyLearnCoolWeather/app/src/main/java/com/lmhu/mylearncoolweather/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
MyLearnCoolWeather/app/src/main/java/com/lmhu/mylearncoolweather/db/: City.java  County.java  Province.java
MyLearnCoolWeather/app/src/main/java/com/lmhu/mylearncoolweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
MyLearnCoolWeather/app/src/main/java/com/lmhu/mylearncoolweather/service/: AutoUpdateService.java
MyLearnCoolWeather/app/src/main/java/com/lmhu/mylearncoolweather/util/: HttpUtil.java  MyLog.java  Utility.java
MyLearnCoolWeather/app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml
MyLearnCoolWeather/app/src/main/res/values/: strings.xml
MyLearnCoolWeather/app/src/test/java/com/lmhu/mylearncoolweather/: ExampleUnitTest.java
MyLearnCoolWeather/gradle/wrapper/: gradle-wrapper.properties
MyXposedDemo/: .classpath  .project  AndroidManifest.xml  project.properties
MyXposedDemo/assets/: xposed_init
MyXposedDemo/res/layout/: activity_demo.xml  activity_dex_hook_main.xml  main.xml
MyXposedDemo/res/menu/: dex_hook_main.xml
MyXposedDemo/src/com/hu/myxposeddemo/: DouYuXposedThreeDemoModule.java  (+3 more)
MyXposedHookDemo/: .classpath  .project  AndroidManifest.xml
MyXposedHookDemo/assets/: xposed_init
MyXposedHookDemo/res/layout/: activity_main.xml
MyXposedHookDemo/res/menu/: main.xml
MyXposedHookDemo/res/values/: strings.xml
ToolsPluginsDemo/: .gitignore  build.gradle  settings.gradle
ToolsPluginsDemo/app/: build.gradle  proguard-rules.pro
ToolsPluginsDemo/app/src/main/: AndroidManifest.xml
ToolsPluginsDemo/app/src/main/java/android/taobao/util/: TaoLog.java
ToolsPluginsDemo/app/src/main/java/com/gameassist/plugin/nativeutils/: NativeUtils.java
ToolsPluginsDemo/app/src/main/java/com/gameassist/plugin/worms3/app/: PluginEntry.java
ToolsPluginsDemo/app/src/main/res/values/: colors.xml  strings.xml
ToolsPluginsDemo/dep/jni/: build.gradle
ToolsPluginsDemo/gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
