apply plugin: 'com.android.application'

def defaultChannelName = "LMH"
def defaultChannels = [1]
def packageName = "com.lmhu.firstcodebooksource"

def baseVersionCode = 1
def baseVersionName = "1.0."  //最终版本名字为：baseVersionName + (git提交次数 + baseBuildCount)
def channels = 2;

def getVersionName = { ->
    try {
        /*      def stdout=new ByteArrayOutputStream()
        exec{
            commandLine 'git', 'rev-list', 'HEAD', '--count'
            standardOutput=stdout
        }*/
        def retVersionName = Integer.parseInt(2) + 2001
        return baseVersionName + retVersionName
    } catch (ignored) {
        ignored.printStackTrace()
        return null;
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig.with {
        applicationId "com.lmhu.firstcodebooksource"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode = baseVersionCode
        versionName = getVersionName()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    if (project.hasProperty("channelName")) {
        defaultChannelName = project.getProperties().get("channelName")
    }
    if (project.hasProperty("channels")) {
        defaultChannels = [1]
        channels = project.getProperties().get("channels")
    }
    lintOptions {
        abortOnError = false;
    }
    signingConfigs {
        sign {
            keyAlias = "lmhu"
            keyPassword = '123456$%^'
            storeFile = file('keystore.jks')
            storePassword = '123456$%^'
        }
    }
    buildTypes {
        release {
            minifyEnabled true     //混淆编译
            zipAlignEnabled true   //移除无用的资源文件

            signingConfig = signingConfigs.sign
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'org.litepal.android:core:1.5.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:25.1.1'
    testCompile 'junit:junit:4.12'
}
